# PRN232_PhoneStore_v2

./: PhoneShopSolution.sln
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AuthController.cs  BrandsController.cs  CartController.cs  ColorsController.cs  CommentsController.cs  DashboardController.cs  DepositHistoriesController.cs  FeedbackOrdersController.cs  FeedbackProductsController.cs  ForgotPasswordController.cs  OrderDetailsController.cs  OrdersController.cs  ProductVariantsController.cs  ProductsController.cs  SerialsController.cs  UsersController.cs  VersionsController.cs  VnpayController.cs  VouchersController.cs
WebAPI/DTOs/: DashboardDto.cs
WebAPI/Models/: BrandDto.cs  ColorDto.cs  CommentDto.cs  DepositHistoryDto.cs  FeedbackOrderDto.cs  FeedbackProductDto.cs  OrderDetailDto.cs  OrderDto.cs  OrderItemDto.cs  ProductCreateDto.cs  ProductDto.cs  ProductVariantDto.cs  SerialDto.cs  UserDto.cs  VersionDto.cs  VoucherDto.cs
WebAPI/Properties/: launchSettings.json
WebMVC/: Program.cs  WebMVC.csproj
WebMVC/Areas/Admin/Controllers/: AdminController.cs  DashboardController.cs  ProductVariantsController.cs  ProductsController.cs  (+1 more)
WebMVC/Controllers/: AccountController.cs  BrandsController.cs  CartController.cs  ColorsController.cs  FeedbackOrdersStaffController.cs  FeedbackProductController.cs  FeedbackProductsStaffController.cs  HomeController.cs  OrderController.cs  OrdersController.cs  PaymentController.cs  ProductController.cs  ProductVariantsController.cs  ProductsController.cs  ProfileController.cs  SerialsController.cs  StaffController.cs  VersionsController.cs  VouchersController.cs
WebMVC/Models/: ProductDetailViewModel.cs
WebMVC/Properties/: launchSettings.json
WebMVC/ViewModel/: CartViewModel.cs  FeedbackProductViewModel.cs  ForgotPasswordViewModel.cs  HomeIndexViewModel.cs  LoginResponse.cs  LoginViewModel.cs  OrderDetailViewModel.cs  RegisterViewModel.cs  UserViewModel.cs
WebMVC/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml
WebMVC/Views/Cart/: Index.cshtml
WebMVC/Views/FeedbackProduct/: FeedbackProduct.cshtml
WebMVC/Views/Home/: Index.cshtml  SearchProduct.cshtml
WebMVC/Views/Order/: Detail.cshtml  History.cshtml
WebMVC/Views/Payment/: Success.cshtml
WebMVC/Views/Product/: Details.cshtml
WebMVC/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _LayoutStaff.cshtml
WebMVC/Views/Staff/: Index.cshtml  StaffDashboard.cshtml
WebMVC/wwwroot/css/: login.css  site.css
(+105 files in other folders)
